<!DOCTYPE html>
<html webdriver="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><link href="Portugal%27s%20Lost%20Youth_files/css.css" rel="stylesheet" type="text/css"><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}</style>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<link rel="shortcut icon" type="image/png" href="http://localhost:5000/static/logos/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="">
		<meta property="og:image" content="http://localhost:5000/static/images/share2.jpg">
		<meta property="og:image" content="http://localhost:5000/static/images/share3.jpg">
		<meta property="og:title" content="Portugal's Lost Youth">
		<meta property="og:site_name" content="Portugal's Lost Youth">
		<meta property="og:type" content="article">
		<title>Portugal's Lost Youth</title>

		
	<link rel="stylesheet" href="Portugal%27s%20Lost%20Youth_files/style.css" type="text/css">

		<script style="" type="text/javascript" src="Portugal%27s%20Lost%20Youth_files/js.js">
		</script><script src="Portugal%27s%20Lost%20Youth_files/main.js" type="text/javascript"></script>

	<script src="Portugal%27s%20Lost%20Youth_files/commonmaputilonion.js" charset="UTF-8" type="text/javascript"></script><script src="Portugal%27s%20Lost%20Youth_files/infowindowstatscontrols.js" charset="UTF-8" type="text/javascript"></script><script src="Portugal%27s%20Lost%20Youth_files/ViewportInfoService.js" charset="UTF-8" type="text/javascript"></script><script src="Portugal%27s%20Lost%20Youth_files/ft.js" charset="UTF-8" type="text/javascript"></script><script src="Portugal%27s%20Lost%20Youth_files/vt.js" charset="UTF-8" type="text/javascript"></script><script src="Portugal%27s%20Lost%20Youth_files/AuthenticationService.js" charset="UTF-8" type="text/javascript"></script><script src="Portugal%27s%20Lost%20Youth_files/marker.js" charset="UTF-8" type="text/javascript"></script><script src="Portugal%27s%20Lost%20Youth_files/QuotaService.js" charset="UTF-8" type="text/javascript"></script></head>

	<body class="use-base">

		<div class="header navbar navbar-default navbar-fixed-top reverse" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#start"><span class="article_title hidden">Portugal's Lost Youth</span></a>
		</div>
		<div class="collapse navbar-collapse">
			<div class="bookmark">
<!-- 				<ul class="nav navbar-nav chapters">
					<li class="active"><a href="#start">Intro</a></li>
					<li><a href="#bohemia">Code Bohemia</a></li>
					<li><a href="#opensource">Open Source Art</a></li>
					<li><a href="#market">Market Forces</a></li>
				</ul> -->
			</div>
<!-- 			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="/">ENGLISH</a></li>
				<li class=""><a href="/fr.html">FRANÇAIS</a></li>
				<li class=""><a href="/de.html">DEUTSCH</a></li>
			</ul> -->
		</div><!--/.nav-collapse -->
	</div>
</div>

		

<div class="main">

	<div style="height: 841px;" class="main_title" id="start" data-src="Portugal%27s%20Lost%20Youth_files/main.JPG"><div style="background-image: url(&quot;/static/images/main.JPG&quot;);" class="body"></div>
		<div class="lead">
			Portugal's Lost Youth
			<p class="little">Emigration is on the up, the country’s people search for their souls</p>
		</div>
		<span class="scroll-indicator">
			<div class="icon icon-arrow-down"></div>
		</span>
	</div>

	<div class="img-caption">Image: Dissolving Youth, by <a href="https://secure.flickr.com/photos/hom26/6647568641">hom26, Creative Commons</a></div>


	<div class="article container" id="start">
		<div class="body">
			


			<p>During years of financial mayhem, Portugal has seen its population
 plunge. Emigration numbers have continued rising, year on year since 
the crisis of 2008, felt in Portugal as mass unemployment, falling wages
 and soaring taxes.</p>

			<p>*** More introductory commentary, eg. effects on national psychology</p>

			<p>A historic high was reached in 2012 with 121,418 officially people
 leaving the country. Figures were almost as high during the colonial 
war, with 120,239 emigrants in 1966.</p>

			<br><br>

			<div style="margin-bottom: 20px;"><iframe src="Portugal%27s%20Lost%20Youth_files/a.html" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" frameborder="0" height="400"></iframe></div>

			<br><br>

			<p>Emigrants from Portugal have mostly dispersed across Europe in search of work and a better life.</p>

			<p>Journalist Júlio Gomes, 38, left his home town of Porto in 2011 
and now runs a magazine in Berlin where he lives with his youngest 
child.</p>

			<p>He says he is "just one of these anonymous citizens who were forced to leave due to circumstances".</p>

			<div class="quote">
 				<div class="body">Neoliberal democracy has been able to expel more 
citizens in the last three years than the fascist colonial regime did in
 the sixties.</div>
 				<div class="author">Júlio Gomes, left Porto and now lives in Berlin with his child.</div>
 			</div>

			<p>*** More about Julio ***</p>

			<p>Maria, 33, also fled Portugal where a lack of opportunity, weak 
social support systems and a general sense of national depression.</p>

			<p>She said ***</p>

			<div style="height: 355.692px;" class="iframe" data-src="//www.youtube.com/embed/gE6roFF2GYs" data-ratio="1.625"></div>

			<p>*** More about Maria ***</p>

			<p>*** More about Portugal, trends, intro to timeline ***</p>

			
		</div>
	</div>


	<div style="height: 787.333px;" class="iframe" data-src="http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AvozAJju7j7ydFp0akVNeERDcFJMNnExVUpfbnFjcGc&amp;font=Bevan-PotanoSans&amp;maptype=toner&amp;lang=en&amp;height=650" data-ratio="1.5"></div>

	<div class="article container" id="opensource">
		<div class="body">
			

		<p>In a surprising address, Prime Minister Pedro Passos Coelho, told 
the country in 2011 that professionals, specifically teachers, 
struggling to find work in Portugal, should look outside of the country:</p>

		<div class="quote">
				<div class="body">There are a lot of teachers that don't have a job 
in Portugal at the moment... They can look to the wider Portuguese 
language market for an alternative.</div>
		</div>

		<p>Many citizens were not expecting such discouraging language from a man entrusted to lead and champion the nation‘s fortunes.</p>

		<p>In the first half of 2014, <a href="http://www.tvi24.iol.pt/sociedade/medicos/a-carta-de-um-medico-que-se-despede-de-portugal">about 200 Portuguese doctors</a>, similarly unable to find suitable work at home, followed the spirit of his suggestion.</p>

		<p>In this way, Portugal has become a kind of recruiter‘s paradise, a 
phenomenon that started with nurses going abroad some time before. 
According to the Portuguese Medical Association, the country's health 
service will lose a total of 400 doctors by the end of the year.</p>

		<p>Emigration of Portuguese citizens across the world is not a new 
phenomenon. The diaspora is now bigger than ever, with the country's 
young following well worn trails, albeit in greater numbers than ever 
before.</p>

			
		</div>
	</div>



  
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
    <div id="map-canvas"></div>
    <div id="map-top-10">
      <label class="layer-wizard-search-label">
        Top 10 Countries
        <select id="search-string_0" onchange="changeMap_0(this.value);">
          <option value="--Color--">--Select--</option>
          <option value="Brazil">Brazil</option>
          <option value="Canada">Canada</option>
          <option value="France">France</option>
          <option value="Germany">Germany</option>
          <option value="Luxembourg">Luxembourg</option>
          <option value="Spain">Spain</option>
          <option value="Switzerland">Switzerland</option>
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States">United States</option>
          <option value="Venezuela">Venezuela</option>
        </select>
      </label> 
    </div>


	<div class="article container" id="bohemia">
		<div class="body">
			

		<p>*** Reflections on map</p>
	
		<p>*** Article conclusion</p>

			
		</div>
	</div>

	<div class="article container" id="opensource">
		<div class="body">
			


			
		</div>
	</div>




</div><!-- /.container -->



		<footer class="footer">
	<div>
		<ul class="list-inline logos">
			<li class="">
				<a href="http://jplusplus.org/" target="_blank">
					<img class="jpp_logo" src="Portugal%27s%20Lost%20Youth_files/JPP_Logo.png" alt="Journalism ++">
				</a>
			</li>
			<li class="">
				<a href="http://www.berlinergazette.de/" target="_blank">
					<img class="bg_logo" src="Portugal%27s%20Lost%20Youth_files/bg-logo-white.png" alt="Berliner Gazette">
				</a>
			</li>
		</ul>
	</div>
	<div class="row clearfix">
		
		<div><a href="https://twitter.com/AbiolDeng" target="_blank">Abiol Lual Deng</a>, Lucia Forcioli-Conti, Julius Faber, Cristina Pombo,<br> <a href="http://matt.microsplash.org/" target="_blank">Matthew Linares</a>, 
		<a href="http://globalvoicesonline.org/author/sara-moreira/" target="_blank">Sara Moreira</a>, and <a href="https://twitter.com/nunezcla" target="_blank">Claudia Nunez</a>.
		</div>

		<div><span class="mentions"><a href="https://github.com/jplusplus/resonate2014">Article template Resonate2014</a> CC-BY-SA <a href="http://berlin.jplusplus.org/" target="_blank">Journalism++ SAS</a></span></div> 
		
	</div>
	<div class="row github">
		<img src="Portugal%27s%20Lost%20Youth_files/github.png"> <a href="https://github.com/mattlinares/bgcon-migration-portugal" target="_blank">Give us feedback and grab the code</a>
	</div>

</footer>

		
	<script type="text/javascript" src="Portugal%27s%20Lost%20Youth_files/scripts.js"></script>



<script type="text/javascript">
	var navigation = new Navigation();
</script>

	
</body></html>